FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/luis-arpasi-a496d6/sick-fits-demo/dev"
PRISMA_SECRET="testingsecrets"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
